{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/my",
    "pages/activity/activity",
    "pages/collect/collect",
    "pages/mapNavigation/mapNavigation",
    "pages/MerchantDetails/MerchantDetails",
    "pages/search/search",
    "pages/empty/empty",
    "pages/map/map"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "navigationBarTitleText": "在行-迈扑Map",
    "navigationBarBackgroundColor": "#ffffff",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#333",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/home.png",
        "selectedIconPath": "/assets/home-active.png"
      },
      {
        "pagePath": "pages/map/map",
        "text": "MAP",
        "iconPath": "/assets/map.png",
        "selectedIconPath": "/assets/map-active.png"
      },
      {
        "pagePath": "pages/activity/activity",
        "text": "活动",
        "iconPath": "/assets/activity.png",
        "selectedIconPath": "/assets/activity-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/assets/my.png",
        "selectedIconPath": "/assets/my-active.png"
      }
    ]
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}